SECRET_KEY = 'YourSecretKeyHere'
DEBUG = True  # Set to False for production

# Email settings
EMAIL_HOST_USER = 'example@gmail.com'
EMAIL_HOST_PASSWORD = 'YourEmailPasswordHere'
EMAIL_HOST = 'smtp.gmail.com'  # Or your SMTP host
EMAIL_PORT = 587  # Or your SMTP port
EMAIL_USE_TLS = True  # Or False if not using TLS
EMAIL_USE_SSL = False  # Or True if using SSL
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=db
DATABASE_PORT=5432
```